version:'3'
services:
 mosquitto:
  image:'noufalthinkpalm/mosquitto'
  restart:'always'
  ports:
   -'1883:1883'
 postgres:
  image:'noufalthinkpalm/postgres'
  restart:'always'
  ports:
   -'5432:5432'
  
