version: '3'
services:
  ss_mosquitto:
    image: 'noufalthinkpalm/mosquitto'
    restart: 'always'
    ports:
      - '1883:1883'
  ss_postgres:
    image: 'noufalthinkpalm/postgres'
    restart: 'always'
    ports:
      - '5432:5432'
